<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".ui.MainActivity"
    >

       <WebView
           android:id="@+id/web_advert"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        >

        <TextClock
            android:id="@+id/tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format24Hour="yyyy.MM.dd HH:mm"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_tem_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tc"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_app_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="40dp"
        >

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/tv_tic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_qr"
            android:layout_marginTop="5dp"
            android:text="健康小程序商城"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_tic"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/iv_qr"
            android:gravity="center"
            android:drawableStart="@mipmap/tel"
            android:text="服务热线\n186 940 520 32"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_tic"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:text="我要取药"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            />
    </RelativeLayout>-->
</FrameLayout>